# AndroidProject_QuickRecipeFinder

./: README.md
QuickRecipeFinder/QuickRecipeFinder/: build.gradle  settings.gradle
QuickRecipeFinder/QuickRecipeFinder/app/: build.gradle
QuickRecipeFinder/QuickRecipeFinder/app/src/androidTest/java/com/example/g55085_android_projet/: ExampleInstrumentedTest.kt  RecipeFavoritesDatabaseTest.kt
QuickRecipeFinder/QuickRecipeFinder/app/src/main/: AndroidManifest.xml
QuickRecipeFinder/QuickRecipeFinder/app/src/main/java/com/example/g55085_android_projet/: AboutDev.kt  FragmentStart.kt  MainActivity.kt
QuickRecipeFinder/QuickRecipeFinder/app/src/main/java/com/example/g55085_android_projet/ShowRecipe/: ShowRecipe.kt  ShowRecipeAdapter.kt  ShowRecipeViewModel.kt  ShowRecipeViewModelFactory.kt
QuickRecipeFinder/QuickRecipeFinder/app/src/main/java/com/example/g55085_android_projet/database/: RecipeFavorites.kt  RecipeFavoritesDao.kt  RecipeFavoritesDatabase.kt  StepsRecipe.kt  StepsRecipeDao.kt
QuickRecipeFinder/QuickRecipeFinder/app/src/main/java/com/example/g55085_android_projet/favorites/: BindingUtils.kt  Favorites.kt  FavoritesAdapter.kt  FavoritesViewModel.kt
QuickRecipeFinder/QuickRecipeFinder/app/src/main/java/com/example/g55085_android_projet/retrofit/: IngredientDto.kt  RecipeDto.kt  RecipeStepsDto.kt  Repository.kt  RequestHttp.kt
QuickRecipeFinder/QuickRecipeFinder/app/src/main/java/com/example/g55085_android_projet/searchRecipe/: BindingUtils.kt  RecipeAdapter.kt  RecipeViewModel.kt  SearchRecipe.kt
QuickRecipeFinder/QuickRecipeFinder/app/src/main/res/layout/: activity_main.xml  fragment_about_dev.xml  fragment_favorites.xml  fragment_search_recipe.xml  fragment_show_recipe.xml  fragment_start.xml  item_favorites.xml  item_instruction_recipe.xml  item_list.xml
QuickRecipeFinder/QuickRecipeFinder/app/src/main/res/layout-land/: fragment_favorites.xml  fragment_search_recipe.xml  fragment_show_recipe.xml
QuickRecipeFinder/QuickRecipeFinder/app/src/main/res/menu/: navdrawer_menu.xml
QuickRecipeFinder/QuickRecipeFinder/app/src/main/res/navigation/: navigation.xml
QuickRecipeFinder/QuickRecipeFinder/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
QuickRecipeFinder/QuickRecipeFinder/app/src/test/java/com/example/g55085_android_projet/: ExampleUnitTest.kt
QuickRecipeFinder/QuickRecipeFinder/gradle/wrapper/: gradle-wrapper.properties
