<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="recipeFavorites"
            type= "com.example.g55085_android_projet.database.RecipeFavorites"/>
        <variable
            name="clickListener"
            type="com.example.g55085_android_projet.favorites.RecipeFavoritesListener" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> clickListener.onClick(recipeFavorites)}">
        <ImageView
            android:id="@+id/quality_image"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:getImageOfRecipe="@{recipeFavorites}"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="60dp" />

        <TextView
            android:id="@+id/title_recipe"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:ellipsize="end"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/quality_image"
            app:layout_constraintTop_toTopOf="@+id/quality_image"
            app:recipeId="@{recipeFavorites}"
            tools:text="Wednesday" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>